{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FrontendSettings": {
    "FrontendHosts": [
      "http://localhost:5082",
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}

